html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans MT';
}

nav {
    position: fixed;
    display: flex;
    width: 100vw;
    height: 50px;
    background-color: #0087ffff;
    justify-content: center;
    z-index: 998;
}

nav ul {
    width: 50%;
    background: #0087ffff;
    height: 50px;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    letter-spacing: 0;
    display: flex;
    z-index: 999;
    justify-content: space-around;
}

nav li {
    list-style: none;
    width: 10%;
}

nav li:nth-child(1) {
    background-image: url(LOGO-2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

nav a {
    color: #d4d4d4;
    line-height: 50px;
    box-sizing: border-box;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:hover {
    color: #d500ffff;
    text-decoration: none;
}

section {
    width: 100vw;
    height: 100vh;
}

#link1, #link3, #link5 {
    background: linear-gradient(151deg,#0087ff 53%,rgba(0, 0, 0, 0.12) 37%);
}
#link2 {
    background: linear-gradient(29deg,#0087ff 53%,rgba(0, 0, 0, 0.12) 37%);
}
#link4 {
    background: linear-gradient(15.5deg,#0087ff 53%,rgba(0, 0, 0, 0.12) 37%);
}

#bannerRotativo {
    height: 60vh;
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    background: #0087ff;
}

.slider {
    position: relative;
    width: 100%;
    height: 90%;
    top: 9%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.slideControls {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    text-align: center;
    transform: translatex(-50%);
    z-index: 997;
    list-style: none;
    text-align: center;
}

.slider input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
}

.slideControls label {
    display: inline-block;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #212121;
    transition: background-color 0.2s linear;
}

#btn1:checked ~ .slideControls label[for="btn1"] {
    background-color: #ff4081;
}
#btn2:checked ~ .slideControls label[for="btn2"] {
    background-color: #ff4081;
}
#btn3:checked ~ .slideControls label[for="btn3"] {
    background-color: #ff4081;
}

.slides {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    background: url(slideBack.jpeg);
    background-size: cover ;
    background-repeat: no-repeat;
    color: #ffffff;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    height: 90%;
    opacity: 0;
    transform: translatex(-100%);
    transition: transform 250ms linear;
    align-items: center;
}

.slideContent {
    width: 400px;
}

.slideTitle {
    margin-bottom: 20px;
    font-size: 36px;
}

.slideText {
    margin-bottom: 20px;
}

.slideLink {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    background-color: #d62f0a;
}

.slideLink:hover {
    background-color: #0b1a3b;
}

.slideImage {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.slideImage img {
    width: 90%;
    border-radius: 50px;
}

#btn1:checked ~ .slides .slide:nth-child(1) {
    transform: translatex(0);
    opacity: 1;
}
#btn2:checked ~ .slides .slide:nth-child(2) {
    transform: translatex(0);
    opacity: 1;
}
#btn3:checked ~ .slides .slide:nth-child(3) {
    transform: translatex(0);
    opacity: 1;
}
#btn1:not(:checked) ~ .slides .slide:nth-child(1) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}
#btn2:not(:checked) ~ .slides .slide:nth-child(2) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}
#btn3:not(:checked) ~ .slides .slide:nth-child(3) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}
  
@keyframes swap-out {
    0% {
        transform: translatex(0);
        opacity: 1;
    }

    50% {
        transform: translatex(50%);
        opacity: 0;
    }

    100% {
        transform: translatex(100%);
    }
}

.tituloHome {
    display: flex;
    position: relative;
    top: 10%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

h4 {
    text-align: center;
    text-transform: uppercase;
    color: #d62f0a;
    font-size: 40px;
    margin: 0;
    font-style: italic;
}

.navButtons {
    position: relative;
    top: 15%;
    width: 100%;
    height: 25%;
    display: inline-flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #0b1a3b;
    border-radius: 70px;
}

.itens {
    width: 15%;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}

.itens input {
    position: absolute;
    top: 5%;
    width: 160px;
    height: 160px;
    opacity: 0;
    z-index: 997;
}

.itens img {
    width: 45%;
}

.itens label {
    font-size: 35px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.itens input[type="radio"]:checked ~ label{
    border-bottom: solid 10px #0087ffff;
}

.wrapperCardItens {
    display: none;
    position: relative;
    width: 95vw;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.CI1 {
    left: 15vw;
}
.CI3 {
    right: 15vw;
}

.cardsItens {
    display: flex;
    text-align: justify;
    position: relative;
    top: 2rem;
    width: 70rem;
    height: 30rem;
}

#item1:checked ~ .wrapperCardItens {
    display: flex;
}
#item2:checked ~ .wrapperCardItens {
    display: flex;
}
#item3:checked ~ .wrapperCardItens {
    display: flex;
}

.cardItem {
    background: #0087ff5c;
    width: 50%;
    margin: 20px;
    padding: 25px;
    text-align: justify;
    font-size: 1.2rem;
    border-radius: 20px;
}

.cardItem img {
    width: 100%;
}

.cardItem h3 {
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 5px;
}

.cardItem p {
    margin-top: 0;
}

.buttonCard {
    text-align: center;
}

.btnCards {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-weight: bolder;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
}

.btnCards:hover {
    background-color: #d62f0a;
    color: #ffffff;
}

.btnCards:active {
    background-color: #0b1a3b;
    color: #ffffff;
}

.content {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #000000;
}

.contentItem label, .contenIcon label {
    text-transform: uppercase;
    font-weight: bolder;
    color: #d62f0a;
}

.contenIcon label {
    color: #d62f0a;
}

.content img {
    width: 30%;
}

.contentItem {
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: justify;
    transition: width 3ms linear;
}

.contentItem p {
    width: 50%;
}

#i1:hover {
    width: 32%;
}
#i2:hover {
    width: 32%;
}
#i3:hover {
    width: 32%;
}

.wrap {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#link3 .content {
    width: 80%;
    height: 50%;
    justify-content: space-evenly;
    background: linear-gradient(45deg,#0087ff,rgba(0, 0, 0, 0.12), #0087ff, rgba(0, 0, 0, 0.2),#0087ff);
    border-radius: 15px;
}

.contenIcon {
    width: 28%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: justify;
}

.contenIcon img {
    margin-bottom: 10px;
}

.contenIcon p {
    width: 46%;
}

#link4 {
    height: 50vh;
}

#link4 .tituloHome {
    top: 15%;
}

.teamCards {
    width: 100vw;
    height: 100%;
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.teamCard {
    width: 30%;
    display: flex;
}

.picTeam {
    width: 29%;
    border: solid #ffffff;
    border-radius: 100px;
    display: flex;
    margin: 0 -20% 0 0;
    z-index: 2;
}

.picTeam img {
    width: 100%;
    border-radius: 100%;
}

.infoTeam {
    width: 71%;
    background: linear-gradient(45deg,#0b1a3b,rgba(0, 0, 0, 0.12));
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.infoTeam:hover {
    animation: background 2s infinite;
}
@keyframes background {
    0% {background: linear-gradient(45deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    4% {background: linear-gradient(60deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    8% {background: linear-gradient(75deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    12% {background: linear-gradient(90deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    16% {background: linear-gradient(105deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    20% {background: linear-gradient(120deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    24% {background: linear-gradient(135deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    28% {background: linear-gradient(150deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    32% {background: linear-gradient(165deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    36% {background: linear-gradient(180deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    40% {background: linear-gradient(195deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    44% {background: linear-gradient(210deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    48% {background: linear-gradient(225deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    52% {background: linear-gradient(240deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    56% {background: linear-gradient(255deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    60% {background: linear-gradient(270deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    64% {background: linear-gradient(285deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    68% {background: linear-gradient(300deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    72% {background: linear-gradient(315deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    76% {background: linear-gradient(330deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    80% {background: linear-gradient(345deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    84% {background: linear-gradient(360deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    88% {background: linear-gradient(0deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    92% {background: linear-gradient(15deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    96% {background: linear-gradient(30deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
    100% {background: linear-gradient(45deg,#0b1a3b,rgba(0, 0, 0, 0.12));}
}

.infoTeam h5 {
    font-size: 1.5rem;
    color: #ffffff;
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
    margin: 0 0 0 12%;
}

.infoTeam ul {
    width: 80%;
    display: inline-flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    align-items: center;
    margin: 3% 0 0 6%;
    padding: 0;
}

.infoTeam li {
    list-style: none;
    margin: 0 5% 0 5%;
}

.infoTeam a {
    color: #ffffff;
}

.infoTeam a:hover {
    color: #d62f0a;
}

#link5 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

#link5 .tituloHome {
    top: -3%;
}

.formContainer {
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #ffffff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    perspective: 2700px;
}
  
.formContainer .cover {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
}
  
.formContainer #flip:checked ~ .cover {
    transform: rotateY(-180deg);
}
  
.formContainer .cover .front,
.formContainer .cover .back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
  
.cover .back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
  
.formContainer .cover::before,
.formContainer .cover::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #1a73e8;
    opacity: 0.5;
    z-index: 12;
}
  
.formContainer .cover::after {
    opacity: 0.3;
    transform: rotateX(180deg);
    backface-visibility: hidden;
}
  
.formContainer .cover img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}
  
.formContainer .cover .textForm {
    position: absolute;
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.cover .textForm .textForm-1,
.cover .textForm .textForm-2 {
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
}
  
.cover .textForm .textForm-2 {
    font-size: 15px;
    font-weight: 500;
}
  
.formContainer .forms {
    height: 100%;
    width: 100%;
    background: #ffffff;
}
  
.formContainer .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.form-content .login-form,
.form-content .signup-form {
    width: calc(100% / 2 - 25px);
}
  
.forms .form-content .title {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
}
  
.forms .form-content .title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #1a73e8;
}
  
.forms .signup-form .title:before {
    width: 20px;
}
  
.forms .form-content .input-boxes {
    margin-top: 30px;
}
  
.forms .form-content .input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}
  
.form-content .input-box input {
    height: 100%;
    width: 100%;
    outline: 0;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
  
.form-content .input-box input:focus,
.form-content .input-box input:valid {
    border-color: #1a73e8;
}
  
.form-content .input-box i {
    position: absolute;
    color: #1a73e8;
    font-size: 17px;
}
  
.forms .form-content .textLoginForm a {
    text-decoration: none;
    color: #000000;
}
  
.forms .form-content .textLoginForm a:hover {
    text-decoration: underline;
}
  
.forms .form-content .button {
    color: #ffffff;
    margin-top: 40px;
}
  
.forms .form-content .button input {
    color: #ffffff;
    background: #7deae8;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}
  
.forms .form-content .button input:hover {
    background: #1a73e8;
}
  
.forms .form-content label {
    color: #1a73e8;
    cursor: pointer;
}
  
.forms .form-content label:hover{
    text-decoration: underline;
}
.forms .form-content .login-text,
.forms .form-content .sign-up-text{
    color: #000000;
    text-align: center;
    margin-top: 25px;
}
.formContainer #flip{
    display: none;
}

@media (max-width: 600px) {
    .slide {
        width: 100%;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
    }

    .slideContent {
        width: 80%;
    }

    .slideImage {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
    }

    .navButtons {
        height: 20%;
        display: inline-flex;
        justify-content: space-evenly;
    }

    .itens {
        height: 80%;
        display: flex;
        justify-content: center;
    }

    .itens img {
        width: 100%;
    }

    .itens label {
        font-size: 15px;
    }

    .itens input {
        top: 25%;
        width: 85px;
        height: 85px;
    }

    .wrapperCardItens {
        display: none;
        position: absolute;
        width: 100vw;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    #item1:checked ~ .wrapperCardItens, 
    #item2:checked ~ .wrapperCardItens,
    #item3:checked ~ .wrapperCardItens {
        display: flex;
        position: relative;
        width: 100vw;
        height: 0px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: flex-start;
    }

    .CI1 {
        left: 0;
    }

    .cardsItens {
        display: flex;
        text-align: justify;
        position: relative;
        top: 2rem;
        width: 33rem;
        height: 28rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
    }
}